<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessGoalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Workout Title -->
        <TextView
            android:id="@+id/fitnessTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Fitness Goals"
            android:textAlignment="center"
            android:textSize="40sp" />

        <!-- Input Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/inputCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Goal Selection -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Goal:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/goalRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radioBulk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bulking" />
                    <RadioButton
                        android:id="@+id/radioCut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cutting" />
                </RadioGroup>

                <!-- User Inputs -->
                <EditText
                    android:id="@+id/etWeightGoalDiff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight loss/gain to acheive goal?"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height (cm)"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (kg)"
                    android:inputType="numberDecimal" />

                <!-- Activity Level Spinner -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Level:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerActivityLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/activity_levels" />

                <!-- Daily Caloric Intake -->
                <EditText
                    android:id="@+id/etCaloricIntake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Daily Caloric Intake"
                    android:inputType="numberDecimal" />

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Recommendation Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/tvRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Your recommendation will appear here."
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>
        <!-- Recommendation Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardInitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/tvInitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Your initial stats will appear here."
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>
        <!-- Update Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update your progress towards your goal."
                    android:textSize="30sp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/etWeightChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How much weight have you lost or gained? (kg)"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
