<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboards"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_removebg_preview"
        android:layout_gravity="center_horizontal"
        android:translationY="50dp"/>

</FrameLayout>