<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMealName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Meal Name"
        android:fontFamily="@font/aleo_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCalories"
        android:text="Calories"
        android:fontFamily="@font/anonymous_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNotes"
        android:text="Notes"
        android:fontFamily="@font/anonymous_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:text="Date and Time"
        android:fontFamily="@font/anonymous_pro"
        android:textSize="12sp"
        android:textColor="#777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
</LinearLayout>
